<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="TimeZoneNames" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima.Queue\Prima.Queue.csproj" />
    <ProjectReference Include="..\Prima.Scheduler\Prima.Scheduler.csproj" />
    <ProjectReference Include="..\Prima.Stable\Prima.Stable.csproj" />
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

</Project>
