# Prima2

./: .gitignore  .gitmodules  App.config  Dockerfile  LogParsingService_Implementation_Summary.md  Preset.cs  Prima.csproj  Prima.sln  Prima.sln.DotSettings  Program.cs  README.md  Util.cs
Prima/: AnnounceUtil.cs  CommonInitialize.cs  DiscordUtilities.cs  FFXIV3RoleQueue.cs  Prima.csproj  QueueUtil.cs  StaticLog.cs  TimedEvent.cs  Util.cs
Prima.Clerical/: Prima.Census.csproj  Prima.Clerical.csproj  Program.cs
Prima.Clerical/Modules/: CensusModule.cs  ExtraModule.cs  OwnerModule.cs  PresenceModule.cs
Prima.Clerical/Resources/: Presences.cs
Prima.Clerical/Services/: CensusEventService.cs  EventService.cs  PresenceService.cs
Prima.DiscordNet/: CommonInitialize.cs  DiscordUtilities.cs  Prima.DiscordNet.csproj
Prima.DiscordNet/Attributes/: CEMRequireRoleOrMentorPlusAttribute.cs  DescriptionAttribute.cs  RequireUserInDatabaseAttribute.cs  RestrictToGuildsAttribute.cs
Prima.DiscordNet/Extensions/: TemplateExtensions.cs
Prima.DiscordNet/Modules/: CommonModule.cs
Prima.DiscordNet/Services/: CommandHandlingService.cs  RateLimitService.cs
Prima.Extra/: Prima.Extra.csproj  Program.cs
Prima.Extra/Modules/: ExtraModule.cs  PresenceModule.cs
Prima.Extra/Services/: PresenceService.cs
Prima.Queue/: EventSlotState.cs  FFXIV3RoleQueue.cs  FFXIVDiscordIntegratedQueue.cs  Prima.Queue.csproj  Program.cs  QueueSlot.cs  TestQueue.cs
Prima.Queue/Handlers/: AnnounceReact.cs
Prima.Queue/Modules/: HelpModule.cs  QueueModule.cs
Prima.Queue/Resources/: QueueInfo.cs
Prima.Queue/Services/: FFXIV3RoleQueueService.cs  QueueAnnouncementMonitor.cs
Prima.Scheduler/: AnnounceUtil.cs  CommandContextExtensions.cs  CommandExtensions.cs  DiscordEmbedBuilderExtensions.cs  DiscordEmbedExtensions.cs  DiscordMemberExtensions.cs  DiscordMessageExtensions.cs  HelpModule.cs  Prima.Scheduler.csproj  Program.cs  ScheduleUtils.cs
Prima.Scheduler/Attributes/: DisableInChannelsForGuildAttribute.cs  RestrictFromGuildsAttribute.cs  RestrictToGuildsAttribute.cs
Prima.Scheduler/Handlers/: AnnounceEdit.cs  AnnounceReact.cs
Prima.Scheduler/Models/: ScheduledRun.cs
Prima.Scheduler/Modules/: DiagnosticModule.cs  HelpModule.cs  NotificationBoardModule.cs  SchedulingModule.cs
Prima.Scheduler/Resources/: RunDisplayType.cs
Prima.Scheduler/Services/: AnnounceMonitor.cs  CalendarApi.cs  CommandService.cs  EventService.cs  RunNotiferService.cs  RunService.cs  SchedulingService.cs  SheetsService.cs  SpreadsheetService.cs
Prima.Stable/: ExtraMessageReceived.cs  FFLogs.cs  MessageCache.cs  Prima.Stable.csproj  Program.cs  ReactionReceived.cs  SentimentAnalysis.cs
Prima.Stable/Handlers/: AuditDeletion.cs  ChatCleanup.cs  DRSStream.cs  ExtraMessageReceived.cs  MemberJoin.cs  MessageCache.cs  ReactionReceived.cs  TriggerDispatcher.cs  VoteReactions.cs  WelcomeCard.cs
Prima.Stable/Modules/: AdminModule.cs  BAExtraModule.cs  BozjaExtraModule.cs  CastrumExtraModule.cs  CensusModule.cs  ExtraModule.cs  FAQModule.cs  FFXIVMapModule.cs  GlobalConfigurationModule.cs  GuildConfigurationModule.cs  HelpModule.cs  ModerationModule.cs  OwnerModule.cs  PSO2Module.cs  PresenceModule.cs  QueueModule.cs  RunModule.cs  TimeModule.cs  VoteModule.cs
Prima.Stable/Resources/: DelubrumProgressionRoles.cs  FFLogs.cs  Presences.cs  Worlds.cs
Prima.Stable/Services/: CensusEventService.cs  CharacterLookup.cs  ClericalEventService.cs  EphemeralPinManager.cs  FFLogsAPI.cs  FFXIV3RoleQueueService.cs  KeepClean.cs  LodestoneCharacterService.cs  MessageCacheService.cs  ModerationEventService.cs  MuteService.cs  PresenceService.cs  TimedRoleManager.cs
Prima.Tests/: DelubProgRolesTests.cs  Prima.Tests.csproj  QueueSlotTests.cs  QueueTests.cs  QueueUtilTests.cs  ScheduleUtilTests.cs  SchedulingModuleTests.cs  TemplateProviderTests.cs  TimedEventTests.cs  UnitTest1.cs  UtilTests.cs
Prima.Tests/Mocks/: MemoryDb.cs  TestQueue.cs
Prima.Unstable/: Prima.Unstable.csproj  Program.cs
Prima.Unstable/Modules/: UnstableModule.cs
Prima/Attributes/: CEMRequireRoleOrMentorPlusAttribute.cs  DescriptionAttribute.cs  DisableInChannelsForGuildAttribute.cs  RateLimitAttribute.cs  RequireUserInDatabaseAttribute.cs  RestrictFromGuildsAttribute.cs  RestrictToGuildsAttribute.cs
Prima/Extensions/: CommandInfoExtensions.cs  ListExtensions.cs  TemplateExtensions.cs
Prima/Models/: CachedMessage.cs  ChannelDescription.cs  DiscordGuildConfiguration.cs  DiscordXIVUser.cs  EphemeralPin.cs  EventReaction.cs  GlobalConfiguration.cs  PlaceName.cs  ScheduledEvent.cs  TerritoryType.cs  TimedRole.cs  Vote.cs  VoteHost.cs
Prima/Modules/: CommonModule.cs  QueueModule.cs
Prima/Properties/: Resources.Designer.cs  Resources.resx
Prima/Resources/: DelubrumProgressionRoles.cs  Month.cs  QueueInfo.cs  RegexSearches.cs  RosterChannels.cs  RunDisplayType.cs  RunHostData.cs  SpecialGuilds.cs  Time.cs  ZoneScales.cs
Prima/Services/: CommandHandlingService.cs  DbService.cs  DiagnosticService.cs  FFXIV3RoleQueueService.cs  FFXIVSheetService.cs  IDbService.cs  ITemplateProvider.cs  LotoIdService.cs  PasswordGenerator.cs  RateLimitService.cs  TemplateProvider.cs  UptimeMessageService.cs  XIVAPIService.cs
Prima/Templates/: README.md  README.txt  ResolvedTemplate.cs  cemjoin.md  privacy.md  test.md
Prima/XIVAPI/: Achievement.cs  Character.cs  Item.cs  MinionMount.cs
TestBed/: Program.cs  TestBed.csproj
src/Prima.Application/: Dockerfile  IUserMessageExtensions.cs  LuminaLoader.cs  Prima.Application.csproj  Program.cs  TaskUtils.cs  TriggerDispatcher.cs  VoteReactions.cs
src/Prima.DiscordNet/: CommonInitialize.cs  DiscordUtilities.cs  Prima.DiscordNet.csproj
src/Prima.Queue/: EventSlotState.cs  Prima.Queue.csproj  Program.cs  QueueUtil.cs
src/Prima.Scheduler/: Prima.Scheduler.csproj  Program.cs  ScheduleUtils.cs
src/Prima.Stable/: Prima.Stable.csproj  Program.cs
src/Prima.Tests/: DefaultLogParsingRulesSelectorTests.cs  DelubProgRolesTests.cs  DelubrumReginaeSavageRulesTests.cs  DiscordXIVUserTests.cs  FFLogsUtilsTests.cs  ForkedTowerRulesTests.cs  (+7 more)
(+341 files in other folders)
