<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\NetStone\NetStone.GameData.Lumina\NetStone.GameData.Lumina.csproj" />
      <ProjectReference Include="..\..\lib\NetStone\NetStone\NetStone.csproj" />
      <ProjectReference Include="..\Prima.Data\Prima.Data.csproj" />
      <ProjectReference Include="..\Prima.DiscordNet\Prima.DiscordNet.csproj" />
      <ProjectReference Include="..\Prima\Prima.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.8.1" />
      <PackageReference Include="FFXIVWeather.Lumina" Version="2.2.0" />
      <PackageReference Include="Google.Apis.Calendar.v3" Version="1.57.0.2759" />
      <PackageReference Include="Lumina" Version="3.10.0" />
      <PackageReference Include="Lumina.Excel" Version="6.2.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Quartz" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.5.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
      <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>

</Project>
