<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima.Queue\Prima.Queue.csproj" />
    <ProjectReference Include="..\Prima.Scheduler\Prima.Scheduler.csproj" />
    <ProjectReference Include="..\Prima.Stable\Prima.Stable.csproj" />
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

</Project>
