<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon />
    <StartupObject />
    <Win32Resource />
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\automod\delete.md" />
    <None Remove="Templates\automod\postban.md" />
    <None Remove="Templates\automod\softblock.md" />
    <None Remove="Templates\captcha.md" />
    <None Remove="Templates\cemjoin.md" />
    <None Remove="Templates\privacy.md" />
    <None Remove="Templates\test.md" />
    <None Remove="Templates\test\test.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\automod\delete.md" />
    <EmbeddedResource Include="Templates\automod\postban.md" />
    <EmbeddedResource Include="Templates\automod\softblock.md" />
    <EmbeddedResource Include="Templates\captcha.md" />
    <EmbeddedResource Include="Templates\cemjoin.md" />
    <EmbeddedResource Include="Templates\privacy.md" />
    <EmbeddedResource Include="Templates\test.md" />
    <EmbeddedResource Include="Templates\test\test.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
    <PackageReference Include="TimeZoneNames" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
