<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Prima\Modules\CommonModule.cs" Link="Modules\CommonModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFXIVWeather" Version="1.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="TimeZoneNames" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

</Project>
