<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.7.2" />
    <PackageReference Include="FFXIVWeather.Lumina" Version="2.1.0" />
    <PackageReference Include="Lumina" Version="3.8.0" />
    <PackageReference Include="Lumina.Excel" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="TimeZoneNames" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima.DiscordNet\Prima.DiscordNet.csproj" />
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\BozjaExtraModule.cs" />
  </ItemGroup>

</Project>
