<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\SchedulingModule.cs~RF2c94d1a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Prima\Modules\CommonModule.cs" Link="Modules\CommonModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1954" />
    <PackageReference Include="TimeZoneNames" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

</Project>
