<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Prima.Discord.Net\Modules\CommonModule.cs" Link="Modules\CommonModule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.45.0.1954" />
    <PackageReference Include="TimeZoneNames" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prima.DiscordNet\Prima.DiscordNet.csproj" />
    <ProjectReference Include="..\Prima\Prima.csproj" />
  </ItemGroup>

</Project>
